<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ru" data-scrapbook-title="Плавание для детей в Краснодаре: цены на тренировки по детскому плаванию - Фитнес-клуб 50 GYM"><head>
		<meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"> -->
       <meta name="yandex-verification" content="df10b471b9d5ea40">
 <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <meta name="format-detection" content="telephone=no">
        <meta name="HandheldFriendly" content="true">
        <meta name="MobileOptimized" content="320">
	<meta name="google-site-verification" content="5I3R19M8HS-2WxaOdlbvcMHs8FkQX5E-ImnROqFQ0QA">

		<!-- Google Tag Manager -->
		
		<!-- End Google Tag Manager -->


        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="canonical" href="#">

		<meta name="robots" content="index, follow">
		


<link href="core.css" type="text/css" rel="stylesheet">
<link href="bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="bootstrapValidator.min.css" type="text/css" rel="stylesheet">
<link href="style.css" type="text/css" rel="stylesheet">
<link href="jquery.fancybox.min.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="font-awesome.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="reset.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="font.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="global.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="styles.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="adaptive.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="blog.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style-1.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style-2.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style-3.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="template_styles.css" type="text/css" data-template-style="true" rel="stylesheet">
		











		




		<meta name="description" content="Обучение детей плаванию в Краснодаре - Фитнес-клуб 50 GYM в Краснодаре. Доступная цена абонементов. 3200 м2 спорта для Вас. Более 50 направлений фитнеса. 50-метровый бассейн. Фитнес-бар. Тренируйся в удобное для тебя время! Звоните: 8 (861) 205-08-08">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <title>Плавание для детей в Краснодаре: цены на тренировки по детскому плаванию - Фитнес-клуб 50 GYM</title>

		<meta property="og:title" content="Плавание для детей в Краснодаре: цены на тренировки по детскому плаванию - Фитнес-клуб 50 GYM">
		<meta property="og:image" content="#">
		<meta property="og:type" content="article">
		<meta property="og:url" content="#">
		<meta property="og:description" content="Обучение детей плаванию в Краснодаре - Фитнес-клуб 50 GYM в Краснодаре. Доступная цена абонементов. 3200 м2 спорта для Вас. Более 50 направлений фитнеса. 50-метровый бассейн. Фитнес-бар. Тренируйся в удобное для тебя время! Звоните: 8 (861) 205-08-08">

        
		<meta name="cmsmagazine" content="aac62819c8bb0de60719e630b8cbd982">

<!-- Facebook Pixel Code -->

<noscript></noscript></head><body><img height="1" width="1" style="display:none" src="tr.gif">

<!-- End Facebook Pixel Code -->
    

		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="index_1.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

	<div id="panel"></div>
    <div class="success"></div>
<div id="wrapper" style="padding-bottom: 5px;">
    <header id="header">
        <div class="inner">
            <div class="head-top">
                <a href="#" style="float:left;z-index: 9999;"><img src="logo.svg" alt="50gym.ru" style="z-index: 9999;"></a>
                <a href="#" style="float:left;z-index: 9999;margin: 0 66px;font-size: 30px;line-height: 30px;color: #ffffff;text-decoration: none;font-family: 'BebasNeueBold', 'bebas-neue-bold';">
                 <!--?xml version="1.0"?-->
                 <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 447 447.2903" width="40px" class=""><g><path d="m231.394531 223.921875c0 4.417969-3.582031 8-8 8-4.421875 0-8-3.582031-8-8s3.578125-8 8-8c4.417969 0 8 3.582031 8 8zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"></path><path d="m434.855469 180.410156c3.007812 14.308594 4.527343 28.890625 4.539062 43.511719 0 119.292969-96.707031 216-216 216-119.296875 0-216-96.707031-216-216s96.703125-216 216-216c12.480469-.003906 24.9375 1.136719 37.214844 3.402344 2.894531-2.3125 5.910156-4.472657 9.015625-6.53125-97.355469-20.394531-196.480469 25.964843-243.234375 113.757812-46.757813 87.792969-29.902344 195.917969 41.355469 265.316407 71.257812 69.398437 179.789062 83.390624 266.316406 34.332031 86.53125-49.058594 130.253906-149.375 107.289062-246.15625-2.054687 2.871093-4.199218 5.679687-6.496093 8.367187zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"></path><path d="m231.394531 103.921875c2.230469 58.03125 49.925781 103.921875 108 103.921875 58.070313 0 105.765625-45.890625 108-103.921875-2.234375-58.03125-49.929687-103.921875-108-103.921875-58.074219 0-105.769531 45.890625-108 103.921875zm112-56h16v48h32v-48h16v48h16v16h-16v48h-16v-48h-40c-4.421875 0-8-3.582031-8-8zm-80 56c0-4.417969 3.578125-8 8-8h40v-32h-48v-16h56c4.417969 0 8 3.582031 8 8v48c0 4.417969-3.582031 8-8 8h-40v32h48v16h-56c-4.421875 0-8-3.582031-8-8zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"></path><path d="m400.402344 316.875c13.847656-26.257812 21.636718-55.289062 22.789062-84.953125h-39.796875v-15.945313c-14.082031 5.234376-28.980469 7.921876-44 7.945313-67.34375 1.011719-122.804687-52.660156-124-120 .019531-13.652344 2.457031-27.195313 7.199219-40h-7.199219v-39.800781c-29.667969 1.15625-58.695312 8.945312-84.953125 22.792968l19.878906 34.449219-13.855468 8-19.863282-34.402343c-25.050781 15.902343-46.285156 37.132812-62.183593 62.183593l34.398437 19.867188-8 13.855469-34.429687-19.898438c-13.851563 26.261719-21.640625 55.289062-22.792969 84.953125h39.800781v16h-39.800781c1.152344 29.664063 8.941406 58.695313 22.792969 84.953125l34.445312-19.878906 8 13.855468-34.398437 19.863282c15.898437 25.050781 37.132812 46.285156 62.183594 62.183594l19.863281-34.398438 13.855469 8-19.878907 34.445312c26.253907 13.84375 55.277344 21.625 84.9375 22.777344v-39.800781h16v39.800781c29.664063-1.15625 58.691407-8.945312 84.949219-22.792968l-19.878906-34.449219 13.855468-8 19.863282 34.402343c25.050781-15.898437 46.285156-37.132812 62.183594-62.183593l-34.398438-19.863281 8-13.859376zm-169.007813-70.425781v105.472656h-16v-105.472656c-7.238281-2.59375-12.796875-8.496094-14.945312-15.878907l-66.792969-14.839843 3.472656-15.617188 64.257813 14.28125c4.308593-10.121093 14.945312-16.015625 25.8125-14.304687 10.867187 1.710937 19.179687 10.589844 20.167969 21.546875.992187 10.953125-5.589844 21.179687-15.972657 24.8125zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"></path><path d="m383.535156 215.921875h39.640625c-.292969-7.347656-.992187-14.671875-2.101562-21.945313-11.132813 9.453126-23.839844 16.882813-37.539063 21.945313zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"></path><path d="m231.394531 45.164062c4.15625-7.109374 9.035157-13.769531 14.558594-19.882812-4.800781-.566406-9.601563-.96875-14.558594-1.167969zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"></path></g> </svg>
                    с 6:00 до 23:30
                </a>
                <a href="#" class="tel" style="width: 300px;float: left;/* position: absolute; */margin: 0 auto;text-align: center;left: 78px;right: 0;font-size: 28px;">г.Краснодар,
                    Стасова 178/1</a>
                <a href="tel:88612050808" class="tel rororo">8 (861) 205-08-08</a>
                <div class="clear"></div>
            </div>
            <div class="social-links">
                <span>Мы в социальных сетях</span>
                <a href="#" class="inst" target="_blank" rel="nofollow noopener"></a>
               
            </div>
            <div class="burger abs"></div>
            	<div id="bxdynamic_LkGdQn_start" style="display:none"></div>
    <!-- @formatter:off -->
    <ul class="dekstop">

    
    
    
        <li><a href="#" class="root-item-selected parent">Услуги</a>
    <ul>
    
    
    

    
    
        <li class="item-selected"><a href="#" class="parent">Бассейны</a>
    <ul>
    
    
    

    
    
        
                            <li><a href="#">Все о наших бассейнах</a></li>
            
        
    
    

    
    
        
                            <li class="item-selected"><a href="">Плавание для детей</a></li>
            
        
    
    

    
    
        
                            <li><a href="#">Аквааэробика</a></li>
            
        
    
    

            </ul></li>    
    
        <li><a href="#" class="parent">Тренажерный зал</a>
    <ul>
    
    
    

    
    
        
                            <li><a href="#">Кроссфит</a></li>
            
        
    
    

            </ul></li>    
    
        
                            <li><a href="#">Фитнес</a></li>
            
        
    
    

    
    
        <li><a href="#" class="parent">Групповые занятия</a>
    <ul>
    
    
    

    
    
        
                            <li><a href="#">Женская самооборона</a></li>
            
        
    
    

    
    
        
                            <li><a href="#">Зумба</a></li>
            
        
    
    

    
    
        
                            <li><a href="#">Фитнес на батутах</a></li>
            
        
    
    

    
    
        
                            <li><a href="#">Боди Балет</a></li>
            
        
    
    

    
    
        
                            <li><a href="#">Стретчинг</a></li>
            
        
    
    

    
    
        
                            <li><a href="#">Йога для беременных</a></li>
            
        
    
    

    
    
        
                            <li><a href="#">Аэройога (йога в гамаках)</a></li>
            
        
    
    

    
    
        
                            <li><a href="#">Пилатес</a></li>
            
        
    
    

            </ul></li>    
    
        
                            <li><a href="#">Персональные тренировки</a></li>
            
        
    
    

    
    
        <li><a href="#" class="parent">Fight club</a>
    <ul>
    
    
    

    
    
        
                            <li><a href="#">MMA</a></li>
            
        
    
    

    
    
        
                            <li><a href="#">Вольная борьба</a></li>
            
        
    
    

            </ul></li>    
    
        
                            <li><a href="#">Детский фитнес</a></li>
            
        
    
    

    
    
        
                            <li><a href="#">Кабинет массажа</a></li>
            
        
    
    

    
    
        
                            <li><a href="#">Ресторан и фитнес бар</a></li>
            
        
    
    

    
    
        <li><a href="#" class="parent">Танцы</a>
    <ul>
    
    
    

    
    
        
                            <li><a href="#">Контемпорари</a></li>
            
        
    
    

            </ul></li></ul></li>    
    
        
                            <li><a href="#" class="root-item">Клубные карты</a></li>
            
        
    
    

    
    
        
                            <li><a href="#" class="root-item">Акции</a></li>
            
        
    
    

    
    
        
                            <li><a href="#" class="root-item">О компании</a></li>
            
        
    
    

    
    
        
                            <li><a href="#" class="root-item">Вакансии</a></li>
            
        
    
    

    
    
        
                            <li><a href="#" class="root-item">Наши тренеры</a></li>
            
        
    
    

    
    
        
                            <li><a href="#" class="root-item">Галерея</a></li>
            
        
    
    

    
    
        
                            <li><a href="#" class="root-item">Контакты</a></li>
            
        
    
    

            </ul>
<!-- @formatter:on -->

<ul class="mobile hide"><div class="self"><a class="expander"></a><li class="active"><a href="#" title="Услуги">Услуги</a><ul class=""><div class="self"><a class="expander"></a><li class="active"><a href="#" title="Бассейны">Бассейны</a><ul class=""><div class="self"><li class=""><a href="#" title="Все о наших бассейнах">Все о наших бассейнах</a></li></div><div class="self"><li class="active"><a href="" title="Плавание для детей">Плавание для детей</a></li></div><div class="self"><li class=""><a href="#" title="Аквааэробика">Аквааэробика</a></li></div></ul></li></div><div class="self"><a class="expander"></a><li class=""><a href="#" title="Тренажерный зал">Тренажерный зал</a><ul class=""><div class="self"><li class=""><a href="#" title="Кроссфит">Кроссфит</a></li></div></ul></li></div><div class="self"><li class=""><a href="#" title="Фитнес">Фитнес</a></li></div><div class="self"><a class="expander"></a><li class=""><a href="#" title="Групповые занятия">Групповые занятия</a><ul class=""><div class="self"><li class=""><a href="#" title="Женская самооборона">Женская самооборона</a></li></div><div class="self"><li class=""><a href="#" title="Зумба">Зумба</a></li></div><div class="self"><li class=""><a href="#" title="Фитнес на батутах">Фитнес на батутах</a></li></div><div class="self"><li class=""><a href="#" title="Боди Балет">Боди Балет</a></li></div><div class="self"><li class=""><a href="#" title="Стретчинг">Стретчинг</a></li></div><div class="self"><li class=""><a href="#" title="Йога для беременных">Йога для беременных</a></li></div><div class="self"><li class=""><a href="#" title="Аэройога (йога в гамаках)">Аэройога (йога в гамаках)</a></li></div><div class="self"><li class=""><a href="#" title="Пилатес">Пилатес</a></li></div></ul></li></div><div class="self"><li class=""><a href="#" title="Персональные тренировки">Персональные тренировки</a></li></div><div class="self"><a class="expander"></a><li class=""><a href="#" title="Fight club">Fight club</a><ul class=""><div class="self"><li class=""><a href="#" title="MMA">MMA</a></li></div><div class="self"><li class=""><a href="#" title="Вольная борьба">Вольная борьба</a></li></div></ul></li></div><div class="self"><li class=""><a href="#" title="Детский фитнес">Детский фитнес</a></li></div><div class="self"><li class=""><a href="#" title="Кабинет массажа">Кабинет массажа</a></li></div><div class="self"><li class=""><a href="#" title="Ресторан и фитнес бар">Ресторан и фитнес бар</a></li></div><div class="self"><a class="expander"></a><li class=""><a href="#" title="Танцы">Танцы</a><ul class=""><div class="self"><li class=""><a href="#" title="Контемпорари">Контемпорари</a></li></div></ul></li></div></ul></li></div><div class="self"><li class=""><a href="#" title="Клубные карты">Клубные карты</a></li></div><div class="self"><li class=""><a href="#" title="Акции">Акции</a></li></div><div class="self"><li class=""><a href="#" title="О компании">О компании</a></li></div><div class="self"><li class=""><a href="#" title="Вакансии">Вакансии</a></li></div><div class="self"><li class=""><a href="#" title="Наши тренеры">Наши тренеры</a></li></div><div class="self"><li class=""><a href="#" title="Галерея">Галерея</a></li></div><div class="self"><li class=""><a href="#" title="Контакты">Контакты</a></li></div><li class="clouse"></li></ul><div id="bxdynamic_LkGdQn_end" style="display:none"></div>
                    </div>
    </header>
    <main id="main">
    <div class="route" itemscope="" itemtype="http://schema.org/BreadcrumbList" id="breadcrumbs"><div class="inner"><ul>
			<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
				<a itemprop="item" title="Главная" href="#">
				  <span itemprop="name">Главная</span>
				  <meta itemprop="position" content="1">
				</a>
			</li>
			<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
				<a itemprop="item" title="Услуги" href="#">
				  <span itemprop="name">Услуги</span>
				  <meta itemprop="position" content="2">
				</a>
			</li>
			<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
				<a itemprop="item" title="Бассейны" href="#">
				  <span itemprop="name">Бассейны</span>
				  <meta itemprop="position" content="3">
				</a>
			</li>
			<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
				<a itemprop="item" title="Плавание для детей" href="">
				  <span itemprop="name">Плавание для детей</span>
				   <meta itemprop="position" content="4">
				</a>
			</li></ul></div></div>    <div class="about-company">
        <div class="inner">
<h1>Плавание для детей в Краснодаре</h1>
<p>
	 Польза плавания для растущего организма бесспорна. Начинать уроки плавания можно уже с грудного возраста. Именно занятия в бассейне позволяют в значительной степени укрепить иммунную систему, закалить организм, улучшить работу связок и позвоночника. Регулярное плавание для детей в бассейне&nbsp;считается хорошей профилактикой сколиоза, а для того, чтобы ребенок всегда был активным и здоровым походы в бассейн должны стать регулярными. Именно в этом случае можно научить малыша правильной технике, которая поможет правильно воспроизводить все движения в воде.
</p>
<p>
	 Современное&nbsp;обучение плаванию детей&nbsp;должно проходить в игровой форме. Подавляющее большинство детей не боится воды, однако для того, чтобы свести к минимуму детские страхи, можно заняться семейным плаванием или освоить занятия в группе сверстников. Избавиться от чувства страха помогут игрушки и дополнительные средства защиты: очки, шапочки, купальники, пояса.
</p>
<h2>Обучение ребенка плаванью: возрастные особенности обучения</h2>
<p>
	 Как уже было сказано выше, основная методика детского плавания игровая тренировка. Каждое занятия плаванием для детей<br>
	 длится около 45 минут. За это время организм полностью адаптируется в водной среде. Опытный тренер поможет постепенно увеличить нагрузки. Для того, чтобы ребёнок привык к воде, занятия должны стать регулярными и проводиться не менее 2 раз в неделю. Чтобы малыш чувствовал себя комфортно необходимо за 40 минут до посещения бассейна сделать короткий перекус.
</p>
<p>
	 Основные этапы детского плавания:
</p>
<ul>
	<li>Грудничковый период. Длится от 2 месяцев до 3 лет. Именно в этом возрасте ребёнок впервые знакомится с водой. Основная задача - сделать приём водных процедур привычным. В этот период проводятся оздоровительные и закаливающие процедуры. Вода должна вызвать положительные эмоции у ребёнка и стать для него необходимой жизненной потребностью.</li>
	<li>Младший дошкольный возраст. Дети от 3 до 4 лет. В этом возрасте дети познают свойства воды, ее плотность, чистоту, вязкость. В этом возрасте ребёнок должен самостоятельно передвигаться по дну, играть, общаться со сверстниками.</li>
	<li>Средний дошкольный возраст (4 года). К этому времени дети уже окрепли. Они должны уметь держаться на воде, правильно дышать, делать вдох и выдох, уметь делать необходимые движения ногами и руками.</li>
	<li>Старший дошкольный возраст (6 лет). С этого времени дети осваивают одну из техник плавания. Они уже проплывают самостоятельно 10-15 м и полностью контролируют себя в воде.</li>
	<li>Старший дошкольный и младший школьный возраст (6-7 лет). В этом возрасте проходит усовершенствование основных технологий плавания, которые освоены ранее. Дополнительно вводятся повороты, прыжки, упражнения. Дети не боятся воды и её глубины, осваивают дополнительные методики плавания.</li>
</ul>
<h2>Какие тренировки есть в нашем клубе?</h2>
<p>
	 Каждый ребенок индивидуален, а поэтому для того, чтобы создать оптимальные условия для обучения плаванию необходимо выбрать самую подходящую группу для ребенка. Оздоровительный фитнес-центр&nbsp;«FiftyGym»&nbsp;предлагает несколько групп.
</p>
<ol>
	<li>Оздоровительная. Здесь учат азы правильной техники плавания. Проводится игровые занятия на воде, совершенствуется навыки.</li>
	<li>Спортивная группа. Сюда ходят те, кто полностью освоил несколько техник плавания. В группе развиваются скоростные показатели, полностью совершенствуется техника плавания. Идет подготовка к разному рода спортивным соревнованиям, регулярно проводятся заплывы на выполнение нормативов. Тренировки проводятся ежедневно, дополнительно вводятся занятия на суше: в тренажерном зале, на беговых дорожках, на лыжах. Ежегодно проводится диспансеризация.</li>
	<li>Персональные занятия. Некоторые дети требуют особого внимания. Таких отдают на <a href="#">персональные тренировки</a>. В этом случае тренер занимается исключительно с ребенком в индивидуальном порядке. Всё внимание уделяется одному малышу, что помогает быстрее научиться не только плавать, но и улучшить технику передвижения на воде. Здесь развивается физические качества: выносливость, сила, скорость, воля, гибкость.</li>
</ol>
 <div id="bxdynamic_9Rhx8S_start" style="display:none"></div>    <div class="slam-easyform">
        <button type="button" class="sub-form service-order" data-toggle="modal" data-target="#modalservice-order">Записаться на тренировку</button>
    </div>
<div class="slam-easyform">
    <div id="modalservice-order" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade modal-review">
        <div class="modal-dialog">
            <div class="form_to-sign-up">
                <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="b-modal_close arcticmodal-close"></button>
                                            <p>Записаться на тренировку</p>
                                    </div>
                <div class="modal-body">
					<div style="max-width:500px">
                        <form id="service-order" enctype="multipart/form-data" method="POST" action="" autocomplete="on" novalidate="novalidate">
                            <div class="alert alert-success hidden" role="alert">
                                Ваше сообщение отправлено. Мы свяжемся с вами в течение 2х часов                            </div>
                            <div class="alert alert-danger hidden" role="alert">
                                Произошла ошибка. Сообщение не отправлено.                                                            </div>

                            <input type="hidden" name="FORM_ID" value="service-order">
                            <input type="text" name="ANTIBOT[NAME]" value="" class="hidden">

                                                            
                                                <div class="form-group">
                                                                                                            <label class="control-label" for="service-order_FIELD_TITLE">Ваше имя:</label>
                                                                                                        <input class="" type="text" id="service-order_FIELD_TITLE" name="FIELDS[TITLE]" value="" placeholder="Ваше имя">
                                                </div>

                                        
                                                <div class="form-group">
                                                                                                            <label class="control-label" for="service-order_FIELD_PHONE">Мобильный телефон<span class="asterisk">*</span>:</label>
                                                                                                        <input class="" type="tel" id="service-order_FIELD_PHONE" name="FIELDS[PHONE]" value="" placeholder="Мобильный телефон" required="" data-bv-message="Обязательное поле">
                                                </div>

                                        
                                                <div class="form-group agree">
                                                    <label class="checkbox-inline">
                                                        <input type="checkbox" name="FIELDS[ACCEPT]" value="Да" required="" data-bv-message="Обязательное поле">&nbsp;Согласен на обработку <a href="#" target="_blank">персональныx данных</a>                                                    </label>
                                                </div>

                                                                                                                                                            <button type="submit" class="modal-submit" data-default="Отправить">Отправить</button>

                                
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

<div id="bxdynamic_9Rhx8S_end" style="display:none"></div><br>
<h2>Цены</h2>
<table cellpadding="0" cellspacing="0" border="1" class="rable_t dfd333f">
 <colgroup><col> <col> <col> <col> </colgroup>
<tbody>
<tr>
	<td>
		 Аква зона для взрослых и детей
	</td>
	<td>
		 &nbsp;1 тренировка
	</td>
	<td>
		 Блок&nbsp; 4
	</td>
	<td>
		 Блок&nbsp; 8
	</td>
</tr>
<tr>
	<td>
		 Персональная тренировка с персональным тренером (40 мин)
	</td>
	<td align="right">
		 1200
	</td>
	<td align="right">
		 3800
	</td>
	<td align="right">
		 7200
	</td>
</tr>
<tr>
	<td>
		 Персональная тренировка с&nbsp; мастер тренером (40 мин)
	</td>
	<td align="right">
		 1400
	</td>
	<td align="right">
		 4550
	</td>
	<td align="right">
		 8650
	</td>
</tr>
<tr>
	<td>
		 Персональная тренировка с эксперт тренером (40 мин)
	</td>
	<td align="right">
		 1600
	</td>
	<td align="right">
		 5300
	</td>
	<td align="right">
		 10100
	</td>
</tr>
<tr>
	<td>
		 &nbsp;
	</td>
	<td>
		 &nbsp;
	</td>
	<td>
		 &nbsp;
	</td>
	<td>
		 &nbsp;
	</td>
</tr>
<tr>
	<td>
		 Персональная тренировка с персональным тренером (55 мин)
	</td>
	<td align="right">
		 1400
	</td>
	<td align="right">
		 4550
	</td>
	<td align="right">
		 8650
	</td>
</tr>
<tr>
	<td>
		 Персональная тренировка с мастер тренером (55 мин)
	</td>
	<td align="right">
		 1700
	</td>
	<td align="right">
		 5700
	</td>
	<td align="right">
		 10800
	</td>
</tr>
<tr>
	<td>
		 Персональная тренировка с&nbsp; экспертом (55 мин)
	</td>
	<td align="right">
		 2200
	</td>
	<td align="right">
		 7600
	</td>
	<td align="right">
		 14400
	</td>
</tr>
<tr>
	<td>
		 &nbsp;
	</td>
	<td>
		 &nbsp;
	</td>
	<td>
		 &nbsp;
	</td>
	<td>
		 &nbsp;
	</td>
</tr>
<tr>
	<td>
		 Сплит тренировка с персональным тренером (40 мин)
	</td>
	<td align="right">
		 1500
	</td>
	<td align="right">
		 5700
	</td>
	<td align="right">
		 10800
	</td>
</tr>
<tr>
	<td>
		 Сплит тренировка с мастер тренером (40 мин)
	</td>
	<td align="right">
		 1900
	</td>
	<td align="right">
		 6500
	</td>
	<td align="right">
		 12250
	</td>
</tr>
<tr>
	<td>
		 Сплит тренировка с эксперт тренером (40 мин)
	</td>
	<td align="right">
		 2000
	</td>
	<td align="right">
		 6850
	</td>
	<td align="right">
		 13000
	</td>
</tr>
<tr>
	<td>
		 &nbsp;
	</td>
	<td>
		 &nbsp;
	</td>
	<td>
		 &nbsp;
	</td>
	<td>
		 &nbsp;
	</td>
</tr>
<tr>
	<td>
		 Сплит&nbsp; тренировка с персональным&nbsp; тренером (55 мин)
	</td>
	<td align="right">
		 2000
	</td>
	<td align="right">
		 6850
	</td>
	<td align="right">
		 13000
	</td>
</tr>
<tr>
	<td>
		 Сплит&nbsp; тренировка с мастер тренером (55 мин)
	</td>
	<td align="right">
		 2250
	</td>
	<td align="right">
		 8550
	</td>
	<td align="right">
		 16200
	</td>
</tr>
<tr>
	<td>
		 Сплит тренировка с эксперт тренером&nbsp; (55 мин)
	</td>
	<td align="right">
		 2550
	</td>
	<td align="right">
		 9700
	</td>
	<td align="right">
		 18360
	</td>
</tr>
<tr>
	<td>
		 &nbsp;
	</td>
	<td>
		 &nbsp;
	</td>
	<td>
		 &nbsp;
	</td>
	<td>
		 &nbsp;
	</td>
</tr>
<tr>
	<td>
		 FAN клуб (40мин)&nbsp;
	</td>
	<td align="right">
		 550
	</td>
	<td>
		 &nbsp;
	</td>
	<td align="right">
		 3400
	</td>
</tr>
<tr>
	<td>
		 FAN клуб (55мин)&nbsp;
	</td>
	<td align="right">
		 650
	</td>
	<td>
		 &nbsp;
	</td>
	<td align="right">
		 4000
	</td>
</tr>
<tr>
	<td>
		 Swim School (для НЧК и ЧК) (55мин)
	</td>
	<td align="right">
		 1800
	</td>
	<td>
		 &nbsp;
	</td>
	<td align="right">
		 6000
	</td>
</tr>
</tbody>
</table>
<p>
 <br>
</p>
<table cellpadding="0" cellspacing="0" border="1" class="rable_t dfd333f">
 <colgroup><col> <col> <col> <col> </colgroup>
<tbody>
<tr>
	<td>
		 Грудничковое плавание
	</td>
	<td>
		 1 тренировка
	</td>
	<td>
		 Блок 4
	</td>
	<td>
		 Блок 8
	</td>
</tr>
<tr>
	<td>
		 Пробная ПТ - Грудничковое плавание (30 мин)
	</td>
	<td align="right">
		 600
	</td>
	<td>
		 &nbsp;
	</td>
	<td>
		 &nbsp;
	</td>
</tr>
<tr>
	<td>
		 Персональная тренировка грудничковое плавание (30 мин)
	</td>
	<td align="right">
		 1200
	</td>
	<td align="right">
		 4320
	</td>
	<td align="right">
		 7680
	</td>
</tr>
</tbody>
</table>
<p>
 <br>
	 Цены на обучения зависят от нескольких факторов: выбранной группы, возраста ребёнка, количества занятий.
</p>
<p>
	 &nbsp;В любом случае, цены на занятия значительно ниже рыночных, что позволяет оздоровить практически каждого ребёнка в Краснодаре.
</p>
<h2>Где обучить ребенка плаванию в Краснодаре?</h2>
<p>
	 Часто возникает вопрос: «Где обучить ребенка плаванию?Конечно у нас - в фитнес-центре «50Gym». Мы&nbsp;поможем&nbsp;подобрать удобное время для посещения бассейна, тип программы (индивидуальная или групповая), продолжительность занятий.
</p>
<p>
	 Посещение бассейна способствует здоровому развитию ребенка, формированию красивой фигуры и осанки.
</p>    <div class="photo-items-list photo-photo-list" id="photo_list_bxph_list_0">
                                <a data-fancybox="gallery" href="#">
                <img class="preview_picture" src="78f4b5f61aec1e7ba83db16e9cc3ac15.jpeg" width="150" height="150" style="margin-right:10px; margin-bottom:10px;">
            </a>
                                <a data-fancybox="gallery" href="#">
                <img class="preview_picture" src="02f6640a8d7899b839463d908176ca11.JPG" width="150" height="150" style="margin-right:10px; margin-bottom:10px;">
            </a>
                                <a data-fancybox="gallery" href="#">
                <img class="preview_picture" src="80730f9f99633a3a3ba4d909ff8e653e.JPG" width="150" height="150" style="margin-right:10px; margin-bottom:10px;">
            </a>
                                <a data-fancybox="gallery" href="#">
                <img class="preview_picture" src="1d6365a9c7a169f4f5e9501aace8fd91.JPG" width="150" height="150" style="margin-right:10px; margin-bottom:10px;">
            </a>
                                <a data-fancybox="gallery" href="#">
                <img class="preview_picture" src="1a5dc8b7d79c2516b7caef05960a12e1.JPG" width="150" height="150" style="margin-right:10px; margin-bottom:10px;">
            </a>
                                <a data-fancybox="gallery" href="#">
                <img class="preview_picture" src="6cd9b961ff870690dd44adfd5bfc4836.jpeg" width="150" height="150" style="margin-right:10px; margin-bottom:10px;">
            </a>
            </div>

</div></div></main>

<!---->
    <style>
        #wrapper {
            height:         initial !important;
            min-height:     initial !important;
            padding-bottom: 200px;
        }

        .footerInner {
            margin: 0 auto 0 !important;
            top:    0 !important;
        }</style></div>

























<footer id="footer" class="footerInner">
    <div class="booking-cart" id="booking-cart">
        <div class="inner">
            <div class="picture-cart fleft ">
                <div class="frame rL">
                    <div class="image-block abs cover "></div>
                    <p>ПОЛУЧИ КАРТУ КЛУБА<i class="db"></i>ПРЯМО СЕЙЧАС!</p>
                </div>
            </div>

<div id="bxdynamic_x7Uk4i_start" style="display:none"></div>
<div class="slam-easyform form-cart fright wa" style="max-width:480px">
    <form id="card-form" enctype="multipart/form-data" method="POST" action="" autocomplete="on" novalidate="novalidate">
        <div class="alert alert-success hidden" role="alert">
            Ваше сообщение отправлено. Мы свяжемся с вами в течение 2х часов        </div>
        <div class="alert alert-danger hidden" role="alert">
            Произошла ошибка. Сообщение не отправлено.                    </div>

        <input type="hidden" name="FORM_ID" value="card-form">
        <input type="text" name="ANTIBOT[NAME]" value="" class="hidden">

                <div class="form-wrapper">
                                 
                            
                                                                    <label class="control-label" for="card-form_FIELD_TITLE">Ваше имя:</label>
                                                                <input class="inputbox" type="text" id="card-form_FIELD_TITLE" name="FIELDS[TITLE]" value="">
                            
                        
                                         
                            
                                                                    <label class="control-label" for="card-form_FIELD_PHONE">Телефон:</label>
                                                                <input class="inputbox" type="tel" id="card-form_FIELD_PHONE" name="FIELDS[PHONE]" value="" placeholder="+7 (___) ___-__-__">
                            
                        
                                            
                                
                                    <div class="form-accept"><input class="inputbox requiredcheckbox" type="checkbox" name="FIELDS[ACCEPT]" value="Да" id="accept">
                                        <label class="accept-label" for="accept">&nbsp;Согласен на обработку <a href="#" target="_blank">персональныx данных</a></label></div>
                            
                                                        
                        <div class="form-group">
                                                        <input id="card-form-captchaValidator" class="form-control" type="text" required="" data-bv-notempty-message="
" name="captchaValidator" style="border: none; height: 0; padding: 0; visibility: hidden;" value="">
                            <div id="card-form-captchaContainer"></div>
                        </div>
                    
                
                
                                        <button type="submit" class="sub-form" data-default="Отправить">Отправить</button>
                    
               
                    </div>
    </form>

    </div>


<div id="bxdynamic_x7Uk4i_end" style="display:none"></div>

        </div>
    </div>



    <div class="footer">
        <div class="inner">
            



<div class="left-footbar fleft wa">
    <p style="font-size: 20px; line-height: 24px; color: #fff; width: auto; padding-top: 41px;">Подпишитесь на нашу рассылку,<i class="db"></i> чтобы сразу узнавать о наших акциях<i class="db"></i> и спецпредложениях</p>
    <form action="#" method="post" id="asd_subscribe_form">
        <input type="hidden" name="sessid" id="sessid" value="">        <input type="hidden" name="asd_subscribe" value="Y">
        <input type="hidden" name="charset" value="utf-8">
        <input type="hidden" name="site_id" value="s1">
        <input type="hidden" name="asd_rubrics" value="1">
        <input type="hidden" name="asd_format" value="html">
        <input type="hidden" name="asd_show_rubrics" value="N">
        <input type="hidden" name="asd_not_confirm" value="Y">
        <input type="hidden" name="asd_key" value="2fd0f40e4bc5e49382a92e7e537901fe">
        <div>
            <input type="text" name="asd_email" class="mailF" placeholder="Email" value="">
        </div>

        <!--<button type="submit" class="button">Подписаться</button>-->
        <!--<input type="submit" class="button" name="asd_submit" id="asd_subscribe_submit" value="Подписаться" />-->
        <button type="submit" class="button" name="asd_submit" id="asd_subscribe_submit">Подписаться</button>
    </form>
    <p>Никакого спама, только лучшие предложения 1 раз в неделю.</p>
    
</div>            <div class="center-footbar fleft">
                <p style="font-size: 20px; line-height: 24px; color: #fff; width: auto; padding-top: 41px;">Мы в социальных сетях:</p>
                <div class="soc">
                    <a href="#" class="inst fleft" target="_blank" rel="nofollow noopener"></a>
                   
                    <div class="clear"></div>
                </div>
                <p>Поделиться</p>
                
                
                <div class="ya-share2" data-lang="en" data-services="vkontakte,facebook,odnoklassniki,twitter,viber,whatsapp,telegram"></div>
            </div>
            <div class="right-footbar fright wa">
                <div class="adres wa">
<div itemscope="" itemtype="http://schema.org/Organization" style="display: none;">
						<span itemprop="name">50GYM</span>
						<div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
							<span itemprop="streetAddress">Стасова 178/1</span>
							<span itemprop="postalCode">350075</span>
							<span itemprop="addressLocality">Краснодар</span>
						</div>
						<span itemprop="telephone">+7(861)205-08-08</span>
						<span itemprop="email">fiftygym@yandex.ru</span>
					</div>
<span><a href="mailto:fiftygym@yandex.ru">fiftygym@yandex.ru</a></span>
                    <a href="tel:88612050808" class="tel rororo">8 (861) 205-08-08</a>
                    <div class="email"><p>
	 г.Краснодар,<br>Стасова 178/1
</p></div>
                </div>
                <div class="work">
                    <div class="promotion fleft wa">
                        
                    </div>

                    <div class="promotion fleft wa">
                        <p>

                        </p>

                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
            <span class="copy">© 50gym.ru, 2020</span>
        </div>
    </div>
            <div class="map">
            
        </div>
    </footer>




    <div class="g-hidden">
        <div class="b-modal" id="to-feedback-call">
            <div class="b-modal_close arcticmodal-close"></div>
            <div class="form_to-sign-up">
                <form action="#" method="post" id="form7" name="call-form">
                    <p style="text-align:center;">Заказать обратный звонок</p>
                    <p style="margin-bottom: 0; font-size: 20px; line-height: 20px;">имя</p>
                    <input type="text" class="inputbox" name="name" placeholder="" value="" style="display:none;">
                    <div><input type="text" class="inputbox required" name="name2" placeholder="" value=""></div>
                    <p style="margin-bottom: 0; font-size: 20px; line-height: 20px;">телефон</p>
                    <div><input class="inputbox required phone" name="phone" placeholder="+7 (___) ___-__-__" value=""></div>
                    <div class="agree"><input type="checkbox" class="inputbox requiredCheck" name="agree">
                        <p style="margin-bottom: 0; font-size: 20px; line-height: 20px;">Согласен на обработку персональных данных</p></div>
                    <button type="submit" class="button">отправить</button>
                    <input autocomplete="off" type="hidden" name="call-control" class="call-control" value="0">
                </form>
            </div>
        </div>
    </div>
    <div class="g-hidden">
        <div class="b-modal" id="to-write">
            <div class="b-modal_close arcticmodal-close"></div>
            <div class="form_to-sign-up">
                <form action="#" method="post" id="form4" name="call-form">
                    <p>напишите нам</p>
                    <p>имя</p>
                    <input type="text" class="inputbox" name="name" placeholder="" value="" style="display:none;">
                    <div><input type="text" class="inputbox required" name="name2" placeholder="" value=""></div>
                    <p>телефон</p>
                    <div><input class="inputbox required phone" name="phone" placeholder="+7 (___) ___-__-__" value=""></div>
                    <textarea class="textarea" name="message" placeholder="Ваше сообщение"></textarea>
                    <br>
                    <br>
                    <div class="agree"><input type="checkbox" class="inputbox requiredCheck" name="agree">
                        <p>Согласен на обработку персональных данных</p></div>
                    <button type="submit" class="button">отправить</button>
                    <input autocomplete="off" type="hidden" name="call-control" class="call-control" value="0">
                </form>
            </div>
        </div>
    </div>


    <div class="g-hidden">
        <div class="b-modal" id="to-tren">
            <div class="b-modal_close arcticmodal-close"></div>
            <div class="form_to-sign-up">
                <form action="#" method="post" name="call-form">
                    <input type="hidden" name="trainer_name" value="">
                    <input type="hidden" name="section_name" value="">
                    <p>Записаться на занятие</p>
                    <p style="margin-bottom: 0; font-size: 20px; line-height: 20px;">имя</p>
                    <input type="text" class="inputbox" name="name" placeholder="" value="" style="display:none;">
                    <div><input type="text" class="inputbox required" name="name2" placeholder="" value=""></div>
                    <p style="margin-bottom: 0; font-size: 20px; line-height: 20px;">телефон</p>
                    <div><input class="inputbox required phone" name="phone" placeholder="+7 (___) ___-__-__" value=""></div>
                    <div class="agree"><input type="checkbox" class="inputbox requiredCheck" name="agree">
                        <p style="margin-bottom: 0; font-size: 20px; line-height: 20px;">Согласен на обработку персональных данных</p></div>
                    <button type="submit" class="button">Записаться</button>
                    <input autocomplete="off" type="hidden" name="call-control" class="call-control" value="0">
                </form>
            </div>
        </div>
    </div>
    <div class="g-hidden">
        <div class="b-modal" id="to-sign-up">
            <div class="b-modal_close arcticmodal-close"></div>
            <div class="form_to-sign-up">
                <form action="#" method="post" id="form1" name="call-form">
                    <p>присоединяйтесь</p>
                    <p>имя</p>
                    <input type="text" class="inputbox" name="name" placeholder="" value="" style="display:none;">
                    <div><input type="text" class="inputbox required" name="name2" placeholder="" value=""></div>
                    <p>телефон</p>
                    <div><input class="inputbox required phone" name="phone" placeholder="+7 (___) ___-__-__" value=""></div>
                    <br>
                    <br>
                    <div class="agree"><input type="checkbox" class="inputbox requiredCheck" name="agree">
                        <p>Согласен на обработку персональных данных</p></div>
                    <button type="submit" class="button">отправить</button>
                    <input autocomplete="off" type="hidden" name="call-control" class="call-control" value="0">
                </form>
            </div>
        </div>
    </div>
    <div class="g-hidden">
        <div class="b-modal" id="spasibo">
            <div class="b-modal_close arcticmodal-close"></div>
            <div class="form_to-sign-up">
                <div class="text">
                    <p>Спасибо!</p>
                    <p>Мы свяжемся с вами в ближайшее время.</p>
                </div>
            </div>
        </div>
    </div>
    
    
    
    

<!--<div type="button" class="callback-bt" id="feedback-call">
    <div class="text-call">
        <i class="fa fa-phone"></i>
        <span>Заказать<br>звонок</span>
    </div>
</div>-->

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
    

    <!-- Facebook Pixel Code -->
    

    <!-- Yandex.Metrika counter1 -->
    
    <noscript>
        <div><img src="45199701.gif" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter1 -->

    

    <!-- Yandex.Metrika counter -->
    
    <noscript>
        <div><img src="43533824.gif" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    

    <link rel="stylesheet" href="cbk.css">;
    

    





<!--c13e0ba32a3ba15f452839e71c470c42--></body></html>